<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadium"
    tools:context="com.example.myfirstapp.Season">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">




        <LinearLayout

            android:id="@+id/STATUSBAR"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/leeds"
                android:background="#2A2D32"


                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="#2A2D32"
                android:text="CLUB NAME"
                android:textAlignment="center"
                android:textColor="#C0921A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#2A2D32"
                android:text="XP"
                android:textAlignment="center"
                android:textColor="#C0921A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#2A2D32"
                android:text="COINS"
                android:textAlignment="center"
                android:textColor="#C0921A"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PLAYMATCHSEASONS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="60dp"
                android:layout_weight="4"
                android:backgroundTint="#B3C0921A"
                android:text="PLAY MATCH"
                android:textColor="#2A2D32"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginTop="60dp"
                android:layout_weight="2"
                android:backgroundTint="#B32A2D32"
                android:text="STATS"
                android:textColor="#C0921A"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/backtohome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginTop="60dp"
                android:layout_weight="2"
                android:backgroundTint="#B32A2D32"
                android:text="BACK"
                android:textColor="#C0921A"
                android:textSize="12sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="170dp"
                android:background="#9C2A2D32"
                android:text="Division:8"
                android:textColor="#C0921A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:background="#9C2A2D32"
                android:text="Record: 3-3-1 (W-D-L)"
                android:textColor="#C0921A"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:background="#9C2A2D32"
                android:text="Projected: Promotion"
                android:textColor="#C0921A"
                android:textSize="20sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:background="#9C2A2D32"
                android:text="Games Remaining:3"
                android:textColor="#C0921A"
                android:textSize="20sp"></TextView>

        </LinearLayout>
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/dailybonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dailybonus"
                android:layout_above="@+id/buypacksseasons"
                android:layout_marginRight="45dp"
                android:background="#2A2D32"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="34dp"
                />

            <Button
                android:id="@+id/buypacksseasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/progress"
                android:layout_marginRight="192dp"
                android:backgroundTint="#B3C0921A"
                android:text="BUY PACKS"
                android:textColor="#2A2D32"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"/>

        <ImageView
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/progressbar"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/leeds"
            android:layout_alignTop="@+id/dailybonus"
            android:layout_marginRight="40dp"/>

            </RelativeLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
