<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamestadium"
    android:paddingBottom="12dp"
    tools:context="com.example.myfirstapp.Matchsimulatorfirsthalf">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/relativeLayout2">


        <LinearLayout

            android:id="@+id/STATUSBAR"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/leeds"
                android:background="#060B10"


                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="#060B10"
                android:text="CLUB NAME"
                android:textAlignment="center"
                android:textColor="#FED837"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#060B10"
                android:text="XP"
                android:textAlignment="center"
                android:textColor="#FED837"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#060B10"
                android:text="COINS"
                android:textAlignment="center"
                android:textColor="#FED837"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/playerteam"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="55dp"
                android:layout_weight="1"
                android:src="@drawable/leeds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0 "
                android:textColor="#060B10"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-"
                android:textColor="#060B10"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 0"
                android:textColor="#060B10"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:textColor="#060B10"
                android:src="@drawable/manutd" />
        </LinearLayout>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#A9C9E4"
        android:textSize="45sp"
        android:gravity=""
        android:layout_marginTop="160dp"
        android:background="@drawable/roundedbuttonblack"/>

</RelativeLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_above="@+id/endmatchfromfirsthalf"
        android:id="@+id/makesubfromfirsthalf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MAKE SUB"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="12dp"
        android:textColor="#060B10"
        android:background="@drawable/yellowbutton_background"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/endmatchfromfirsthalf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="END MATCH"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#060B10"
        android:background="@drawable/yellowbutton_background"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"

        />


</RelativeLayout>


    <Button
        android:id="@+id/halftimefromfirsthalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="halftime"
        android:layout_marginTop="30dp"/>
</android.support.constraint.ConstraintLayout>
