<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3A3C"
    tools:context="com.example.myfirstapp.Trophies">

    <LinearLayout

        android:id="@+id/STATUSBAR"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/leeds"
            android:background="#060B10"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#060B10"
            android:text="CLUB NAME"
            android:textAlignment="center"
            android:textColor="#FED837"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#060B10"
            android:text="XP"
            android:textAlignment="center"
            android:textColor="#FED837"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#060B10"
            android:text="COINS"
            android:textAlignment="center"
            android:textColor="#FED837"
            android:textSize="20sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/trophiestoseasons"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="play"
            android:layout_marginRight="24dp"
            android:textColor="#A9C9E4"
            android:textSize="24sp"
            android:background="@drawable/blackbutton_background"
            android:layout_marginLeft="24dp"/>

        <Button
            android:id="@+id/trophiestohome"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="back"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:textColor="#A9C9E4"
            android:background="@drawable/blackbutton_background"
            android:layout_marginLeft="24dp" />

</RelativeLayout>

</android.support.constraint.ConstraintLayout>
