<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadium"
    tools:context="com.example.myfirstapp.BuyPacks">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/STATUSBAR"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/leeds"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="#2A2D32"
            android:text="CLUB NAME"
            android:textAlignment="center"
            android:textColor="#C0921A"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#2A2D32"
            android:text="XP"
            android:textAlignment="center"
            android:textColor="#C0921A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#2A2D32"
            android:text="DIV"
            android:textAlignment="center"
            android:textColor="#C0921A"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/homefrombuypacks"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_marginTop="70dp"
            android:text="Home"
            android:textColor="#B32A2D32"
            android:backgroundTint="#B3C0921A"
            />
        <Button
            android:id="@+id/myclubfrombuypacks"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="My club"
            android:textColor="#C0921A"
            android:backgroundTint="#B32A2D32"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/packtypes"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingBottom="100dp"
        android:paddingTop="160dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginRight="24dp"
            android:text="Bronze Pack\n\n\n\n\n200"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#2A2D32"
            android:backgroundTint="#C4A76C"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_marginRight="24dp"
            android:text="Silver\n Pack\n\n\n\n\n400"
            android:textSize="14dp"
            android:textColor="#2A2D32"
            android:textStyle="bold"
            android:backgroundTint="#DADAD8"
           />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="Gold Pack\n\n\n800"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#2A2D32"
            android:backgroundTint="#F7CB43"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <Button
            android:id="@+id/playseasonsmatch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PLAY SEASONS MATCH"
            android:textSize="26dp"
            android:textColor="#C0921A"
            android:backgroundTint="#2A2D32"
            />


    </LinearLayout>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>
