<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkroom"
    tools:context="com.example.myfirstapp.MyClubHomepage">

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B3C0921A"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="60dp"
        android:text="back"
        android:id="@+id/homefrommyclubhomepage"
        />

    <LinearLayout

        android:id="@+id/STATUSBAR"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/leeds"
            android:background="#2A2D32"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#2A2D32"
            android:text="CLUB NAME"
            android:textAlignment="center"
            android:textColor="#C0921A"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#2A2D32"
            android:text="XP"
            android:textAlignment="center"
            android:textColor="#C0921A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#2A2D32"
            android:text="COINS"
            android:textAlignment="center"
            android:textColor="#C0921A"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/STATUSBAR"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/PLAY"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="250dp"
            android:layout_weight="1.5"
            android:backgroundTint="#B32A2D32"
            android:text="My teams"
            android:textColor="#C0921A"
            android:textSize="25sp" />

        <Button
            android:id="@+id/BUYPACKS"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1.5"
            android:backgroundTint="#B3C0921A"
            android:text="My players"
            android:textColor="#2A2D32"
            android:textSize="25sp" />

        <Button
            android:id="@+id/MYCLUB"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1.5"
            android:backgroundTint="#B32A2D32"
            android:text="search"
            android:textColor="#C0921A"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/mystuff"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:backgroundTint="#B3C0921A"
            android:text="my stuff"
            android:textColor="#2A2D32"
            android:textSize="25sp" />

        <Button

            android:id="@+id/buypacksfrommyclubhomepage"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:backgroundTint="#B32A2D32"
            android:text="Buy Packs"
            android:textColor="#C0921A"
            android:textSize="40sp"
            />

    </LinearLayout>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>


