<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.settings$AlertsFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedbuttonblack"
            android:text="SELECT CLUB BADGE"
            android:textSize="24sp"
            android:textColor="#A9C9E4" />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:background="#B3060B10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundedbuttonblack"
                android:text="SELECT STADIUM"
                android:textSize="24sp"
                android:textColor="#A9C9E4" />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:background="#B3060B10"/>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
